{
  "name": "mvcblog",
  "version": "1.0.0",
  "description": "MVC Tech Blog for users to discuss, chat, post, ask questions with other tech users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "cd server && npm run seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosario314/mvcBlog.git"
  },
  "author": "Kayla M Rosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krosario314/mvcBlog/issues"
  },
  "homepage": "https://github.com/krosario314/mvcBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "node": "^18.7.0",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  }
}
