{
  "name": "mvcblog",
  "version": "1.0.0",
  "description": "MVC Tech Blog for users to discuss, chat, post, ask questions with other tech users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosario314/mvcBlog.git"
  },
  "author": "Kayla M Rosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krosario314/mvcBlog/issues"
  },
  "homepage": "https://github.com/krosario314/mvcBlog#readme",
  "dependencies": {
    "bulma": "^0.9.4",
    "mongoose": "^6.4.6"
  }
}
